# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Apr 18 16:47:29 2025
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 0.00019999999999999998, "pixel2": 0.00019999999999999998, "max_shape": [2048, 2048], "orientation": 3}
Distance: 1.1481800713007457
Poni1: 0.22309727367068427
Poni2: 0.190309631041764
Rot1: -0.012322233431547213
Rot2: -0.008632930156119588
Rot3: 0.0
Wavelength: 1.7297867966013764e-11
# Calibrant: LaB6
# Image: fabio:///Users/aaronwells/ResearchDocuments/Synchrotron_2025.02/pyFAI_analysis/calibration/ceria_lab6_exsitu_71p676keV_1145mm_100x100_3s_002265avg.tif
