# Nota: C-Order, 1 refers to the Y axis, 2 to the X axis
# Calibration done on Fri Apr 18 15:08:01 2025
poni_version: 2.1
Detector: Detector
Detector_config: {"pixel1": 0.00019999999999999998, "pixel2": 0.00019999999999999998, "max_shape": [2048, 2048], "orientation": 3}
Distance: 1.1482858559021136
Poni1: 0.22270798431507347
Poni2: 0.1901032241318698
Rot1: -0.012502039202574656
Rot2: -0.008294265825448859
Rot3: 0.0
Wavelength: 1.7297867966013764e-11
# Calibrant: LaB6
# Image: fabio:///Users/aaronwells/ResearchDocuments/Synchrotron_2025.02/CalibrationImages_100x100/ceria_lab6_exsitu_71p676keV_1145mm_100x100_3s_002265.avg.tiff
